# spring-boot-training-exercise

./: pom.xml
src/main/java/com/thuongha/: Main.java  User.java  UserRepository.java
src/main/java/com/thuongha/constant/: ErrorConstants.java
src/main/java/com/thuongha/controllers/: UserController.java
src/main/java/com/thuongha/database/: Database.java
src/main/java/com/thuongha/entity/: User.java
src/main/java/com/thuongha/exception/: ResourceNotFoundException.java
src/main/java/com/thuongha/models/: User.java
src/main/java/com/thuongha/repositories/: UserRepository.java
src/main/java/com/thuongha/service/: UserService.java
src/main/java/com/thuongha/service/dto/: UserDto.java
src/main/java/com/thuongha/service/impl/: UserServiceImpl.java
src/main/java/com/thuongha/service/mapper/: EntityMapper.java  UserMapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 20230406200000_add_entity_User.xml  master.xml
